<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DEB887#DEB887;" stylesheets="styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <HBox layoutX="18.0" layoutY="42.0" prefHeight="315.0" prefWidth="570.0" style="-fx-background-color: #F5DEB3#F5DEB3;">
      <effect>
         <DropShadow height="63.25" radius="26.5975" spread="0.24" width="45.14">
            <color>
               <Color red="0.17763157188892365" green="0.13935032486915588" blue="0.06825657933950424" />
            </color>
         </DropShadow>
      </effect>
      <Button mnemonicParsing="false" onAction="#noteOnC" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnDb" onKeyPressed="#note" prefHeight="172.0" prefWidth="38.0" style="-fx-background-color: #000000;" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnD" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnEb" onKeyPressed="#note" prefHeight="172.0" prefWidth="38.0" style="-fx-background-color: #000000;" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnE" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnF" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnGb" onKeyPressed="#note" prefHeight="172.0" prefWidth="38.0" style="-fx-background-color: #000000;" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnG" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnAb" onKeyPressed="#note" prefHeight="172.0" prefWidth="38.0" style="-fx-background-color: #000000;" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnA" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnBb" onKeyPressed="#note" prefHeight="172.0" prefWidth="38.0" style="-fx-background-color: #000000;" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnB" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button mnemonicParsing="false" onAction="#noteOnC1" onKeyPressed="#note" prefHeight="344.0" prefWidth="67.0" styleClass="button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </HBox>
   <Slider layoutX="429.0" layoutY="6.0" fx:id="vol" onMouseReleased="#volume" showTickMarks="true"
            style="-fx-background-color: #AFEEEE#AFEEEE;">
      <effect>
         <DropShadow />
      </effect>
   </Slider>
   <Button layoutX="18.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #AFEEEE#AFEEEE;" styleClass="bluebutton" text="Jingle Bells" onAction="#jB" textFill="#5887c1">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Songti SC Black" size="13.0" />
      </font>
   </Button>
   <Button layoutX="114.0" layoutY="362.0" mnemonicParsing="false" style="-fx-background-color: #AFEEEE#AFEEEE;" styleClass="bluebutton" text="Happy Birthday to you" onAction="#hB" textFill="#5a80cc">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Songti SC Black" size="13.0" />
      </font>
   </Button>
   <Button layoutX="273.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #AFEEEE#AFEEEE;" styleClass="bluebutton" text="The Godfather" onAction="#gF" textFill="#437db0">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Songti SC Black" size="13.0" />
      </font>
   </Button>
   <Button layoutX="20" layoutY="2" prefWidth="148" prefHeight="26" mnemonicParsing="false" style="-fx-background-color: #AFEEEE#AFEEEE;" styleClass="bluebutton" text="Register" onAction="#reg" textFill="#437db0">
      <effect>
         <DropShadow />
      </effect>
      <font>
         <Font name="Songti SC Black" size="13.0" />
      </font>
   </Button>
</AnchorPane>
